
PORT=3100


PASSWORD_DATABASE=npg_JGVQRx2fLzO6
USERNAME_DATABASE=neondb_owner
DATABASE=neondb
PORT_DATABASE=5432
HOST_DATABASE=ep-royal-math-a4dr9aof-pooler.us-east-1.aws.neon.tech

# Configuración de JWT (JSON Web Token) postgresql://neondb_owner:npg_JGVQRx2fLzO6@ep-royal-math-a4dr9aof-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=dj12n98x9p4h7q35k5w6h9y1r8u47c2b
JWT_EXPIRES_IN=1h